programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

	
  	 escreva("Digite o valor de A: ")
  	 leia(a)
   	escreva("Digite o valor de B: ")
   	leia(b)


   	se (a == b) {
    	 c = a + b
   	  escreva("O valor e: ", c)
   	}senao{
    	 c = a * b
    	 escreva("O valor e : ", c)
   	}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */